[gd_scene format=3 uid="uid://bi21d7paq183x"]

[ext_resource type="Script" uid="uid://bv05qpc28i6qw" path="res://Entities/player.gd" id="1_gb1tc"]
[ext_resource type="Resource" uid="uid://dqbely7151ppr" path="res://Resources/kineticmech.tres" id="2_taegk"]
[ext_resource type="SpriteFrames" uid="uid://ms8uxdab1i66" path="res://Resources/kinetic_mech_frames.tres" id="3_kee72"]
[ext_resource type="PackedScene" uid="uid://7cn7v4kjih8l" path="res://Entities/weaponbase.tscn" id="4_taegk"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xd3k7"]
radius = 49.0
height = 98.0

[node name="Player" type="CharacterBody2D" unique_id=791527053 groups=["player"]]
collision_layer = 2
script = ExtResource("1_gb1tc")
data = ExtResource("2_taegk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1481851563]
scale = Vector2(0.5, 0.5)
sprite_frames = ExtResource("3_kee72")
autoplay = "default"
frame_progress = 0.67591286

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=250799709]
position = Vector2(-23, 85)
shape = SubResource("CapsuleShape2D_xd3k7")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1080486196]
zoom = Vector2(0.5, 0.5)
position_smoothing_enabled = true

[node name="WeaponBase" parent="." unique_id=1491555433 instance=ExtResource("4_taegk")]
position = Vector2(81, -27)
