[gd_scene format=3 uid="uid://caowemopmy5tr"]

[ext_resource type="PackedScene" uid="uid://bi21d7paq183x" path="res://Entities/player.tscn" id="1_fj7yv"]
[ext_resource type="Texture2D" uid="uid://b4n70uk33yxpk" path="res://icon.svg" id="2_tlwt5"]
[ext_resource type="PackedScene" uid="uid://cbajjtb0et11j" path="res://Entities/enemy.tscn" id="3_tlwt5"]

[node name="World" type="Node2D" unique_id=2018461267]

[node name="Player" parent="." unique_id=791527053 instance=ExtResource("1_fj7yv")]
position = Vector2(462, 374)

[node name="Icon" type="Sprite2D" parent="." unique_id=4649934]
position = Vector2(829, 619)
texture = ExtResource("2_tlwt5")

[node name="Enemy" parent="." unique_id=1053892412 instance=ExtResource("3_tlwt5")]
position = Vector2(710, 442)

[node name="Enemy2" parent="." unique_id=156864985 instance=ExtResource("3_tlwt5")]
position = Vector2(1037, 414)

[node name="Enemy3" parent="." unique_id=1623364825 instance=ExtResource("3_tlwt5")]
position = Vector2(1289, 395)

[node name="Enemy4" parent="." unique_id=815802247 instance=ExtResource("3_tlwt5")]
position = Vector2(1260, 566)
