[gd_scene format=3 uid="uid://dxpbu8tpkptak"]

[ext_resource type="Script" uid="uid://bf3xr1tg8kin3" path="res://UI/experience_ui.gd" id="1_2js8u"]

[sub_resource type="Gradient" id="Gradient_da4bf"]
offsets = PackedFloat32Array(0.56568366, 0.5710456)
colors = PackedColorArray(0, 0.9882353, 0, 1, 0, 1, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_2js8u"]
gradient = SubResource("Gradient_da4bf")
width = 128
height = 128
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="Gradient" id="Gradient_2js8u"]
offsets = PackedFloat32Array(0.7774799, 0.7828418)
colors = PackedColorArray(0.972549, 0.9529412, 0, 1, 0.972549, 0.9529412, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_juast"]
gradient = SubResource("Gradient_2js8u")
width = 128
height = 128
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[node name="ExperienceUi" type="Control" unique_id=1192521778]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1024.0
offset_bottom = -520.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2js8u")

[node name="XPProgressBar" type="TextureProgressBar" parent="." unique_id=1401789136]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
value = 50.0
fill_mode = 4
texture_under = SubResource("GradientTexture2D_2js8u")
texture_progress = SubResource("GradientTexture2D_juast")

[node name="LevelLabel" type="Label" parent="." unique_id=1092821773]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 60
text = "1"
horizontal_alignment = 1
vertical_alignment = 1
